# Instalación de paquetes
install.packages("tidyverse")

# Carga y/o instalación de paquetes
library("tidyverse")

## Carga de datos
[variable]=read_delim(file = [archivo], [delimitador])
d_wine=read_delim(file = "data/winequality-white.csv", delim = ";")

## Analisis inicial
##########################################
## Impresion de los datos
d_wine

## Revision de cantidad de filas/columnas 
# Cantidad de registros
nrow(d_wine)
# Cantidad de columnas
ncol(d_wine)
# Nombre de columnas
colnames(d_wine)

#Visualización
glimpse(d_wine)
head(d_wine)


# Otras maneras de acceder a un valor: operador $
d_wine$pH --> visualización de columnas listadas a lo ancho

____________________________________________________________

Respuestas a los ejercicios
##########################################
## Ejercicios!
##########################################
# Nota: Verificar tener las librerías cargadas y el directorio de trabajo


## 1 - Cargar el set de datos "data/HollywoodMovies.csv" (ojo con el separador!). 
d_movie=read_delim(file = "HollywoodMovies.csv", delim = ",")

## 2 - ¿Cuántos registros y columnas tiene?


nrow(d_movie)
ncol(d_movie)
colnames(d_movie)

#Respuesta
#> nrow(d_movie)
#[1] 970
#> ncol(d_movie)
#[1] 16

glimpse(d_movie)
head(d_wine)

## 3 - Imprimir una variable Budget, y luego el registro número 10

d_movie$Budget[10]
ggplot(data = d_movie, aes(x = Budget)) + geom_bar()

